{
  "name": "app-diamilo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://camilo477.github.io/watchlist-plans-goals-pwa/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
